<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\User\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\User\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_TestJobDeveloperUnity.1274430084.00" t="ExcludeRecursive" />
    <e p="E:\Work\Work\Projects\CarX\TD\TestJobDeveloperUnity_okt2020\TestJobDeveloperUnity" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Origin" t="Include">
          <e p="2D&amp;Effect" t="Include">
            <e p="Shader" t="Include">
              <e p="CrystalHalo.shader" t="Include" />
            </e>
          </e>
          <e p="Standard Assets" t="Include">
            <e p="Editor" t="Include">
              <e p="CrossPlatformInput" t="Include">
                <e p="CrossPlatformInputInitialize.cs" t="Include" />
              </e>
            </e>
            <e p="Effects" t="Include">
              <e p="ImageEffects" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Antialiasing.cs" t="Include" />
                  <e p="Bloom.cs" t="Include" />
                  <e p="BloomAndFlares.cs" t="Include" />
                  <e p="BloomOptimized.cs" t="Include" />
                  <e p="Blur.cs" t="Include" />
                  <e p="BlurOptimized.cs" t="Include" />
                  <e p="CameraMotionBlur.cs" t="Include" />
                  <e p="ColorCorrectionCurves.cs" t="Include" />
                  <e p="ColorCorrectionLookup.cs" t="Include" />
                  <e p="ColorCorrectionRamp.cs" t="Include" />
                  <e p="ContrastEnhance.cs" t="Include" />
                  <e p="ContrastStretch.cs" t="Include" />
                  <e p="CreaseShading.cs" t="Include" />
                  <e p="DepthOfField.cs" t="Include" />
                  <e p="DepthOfFieldDeprecated.cs" t="Include" />
                  <e p="EdgeDetection.cs" t="Include" />
                  <e p="Fisheye.cs" t="Include" />
                  <e p="GlobalFog.cs" t="Include" />
                  <e p="Grayscale.cs" t="Include" />
                  <e p="ImageEffectBase.cs" t="Include" />
                  <e p="ImageEffects.cs" t="Include" />
                  <e p="MotionBlur.cs" t="Include" />
                  <e p="NoiseAndGrain.cs" t="Include" />
                  <e p="NoiseAndScratches.cs" t="Include" />
                  <e p="PostEffectsBase.cs" t="Include" />
                  <e p="PostEffectsHelper.cs" t="Include" />
                  <e p="Quads.cs" t="Include" />
                  <e p="ScreenOverlay.cs" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.cs" t="Include" />
                  <e p="ScreenSpaceAmbientOcclusion.cs" t="Include" />
                  <e p="SepiaTone.cs" t="Include" />
                  <e p="SunShafts.cs" t="Include" />
                  <e p="TiltShift.cs" t="Include" />
                  <e p="Tonemapping.cs" t="Include" />
                  <e p="Triangles.cs" t="Include" />
                  <e p="Twirl.cs" t="Include" />
                  <e p="VignetteAndChromaticAberration.cs" t="Include" />
                  <e p="Vortex.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="_Antialiasing" t="Include">
                    <e p="DLAA.shader" t="Include" />
                    <e p="FXAA2.shader" t="Include" />
                    <e p="FXAA3Console.shader" t="Include" />
                    <e p="FXAAPreset2.shader" t="Include" />
                    <e p="FXAAPreset3.shader" t="Include" />
                    <e p="NFAA.shader" t="Include" />
                    <e p="SSAA.shader" t="Include" />
                  </e>
                  <e p="_BloomAndFlares" t="Include">
                    <e p="Blend.shader" t="Include" />
                    <e p="BlendForBloom.shader" t="Include" />
                    <e p="BlendOneOne.shader" t="Include" />
                    <e p="BlurAndFlares.shader" t="Include" />
                    <e p="BrightPassFilter.shader" t="Include" />
                    <e p="BrightPassFilter2.shader" t="Include" />
                    <e p="LensFlareCreate.shader" t="Include" />
                    <e p="MobileBloom.shader" t="Include" />
                    <e p="MobileBlur.shader" t="Include" />
                    <e p="MultiPassHollywoodFlares.shader" t="Include" />
                    <e p="SeparableBlurPlus.shader" t="Include" />
                    <e p="VignetteShader.shader" t="Include" />
                  </e>
                  <e p="_DepthOfField" t="Include">
                    <e p="Bokeh34.shader" t="Include" />
                    <e p="DepthOfField34.shader" t="Include" />
                    <e p="DepthOfFieldDX11.shader" t="Include" />
                    <e p="DepthOfFieldScatter.shader" t="Include" />
                    <e p="SeparableBlur.shader" t="Include" />
                    <e p="SeparableWeightedBlurDof34.shader" t="Include" />
                    <e p="TiltShiftHdrLensBlur.shader" t="Include" />
                  </e>
                  <e p="BlendModesOverlay.shader" t="Include" />
                  <e p="BlurEffectConeTaps.shader" t="Include" />
                  <e p="CameraMotionBlur.shader" t="Include" />
                  <e p="CameraMotionBlurDX11.shader" t="Include" />
                  <e p="ChromaticAberrationShader.shader" t="Include" />
                  <e p="ColorCorrection3DLut.shader" t="Include" />
                  <e p="ColorCorrectionCurves.shader" t="Include" />
                  <e p="ColorCorrectionCurvesSimple.shader" t="Include" />
                  <e p="ColorCorrectionEffect.shader" t="Include" />
                  <e p="ColorCorrectionSelective.shader" t="Include" />
                  <e p="Contrast Stretch" t="Include">
                    <e p="Adaptation.shader" t="Include" />
                    <e p="Apply.shader" t="Include" />
                    <e p="Luminance.shader" t="Include" />
                    <e p="MinMaxReduction.shader" t="Include" />
                  </e>
                  <e p="ContrastComposite.shader" t="Include" />
                  <e p="ConvertDepth.shader" t="Include" />
                  <e p="CreaseApply.shader" t="Include" />
                  <e p="EdgeDetectNormals.shader" t="Include" />
                  <e p="FisheyeShader.shader" t="Include" />
                  <e p="frag_ao.cginc" t="Include" />
                  <e p="GlobalFog.shader" t="Include" />
                  <e p="GrayscaleEffect.shader" t="Include" />
                  <e p="MotionBlur.shader" t="Include" />
                  <e p="MotionBlurClear.shader" t="Include" />
                  <e p="NoiseAndGrain.shader" t="Include" />
                  <e p="NoiseAndGrainDX11.shader" t="Include" />
                  <e p="NoiseEffectShaderRGB.shader" t="Include" />
                  <e p="NoiseEffectShaderYUV.shader" t="Include" />
                  <e p="PrepareSunShaftsBlur.shader" t="Include" />
                  <e p="RadialBlur.shader" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.shader" t="Include" />
                  <e p="SepiaToneEffect.shader" t="Include" />
                  <e p="ShowAlphaChannel.shader" t="Include" />
                  <e p="SimpleClear.shader" t="Include" />
                  <e p="SSAOShader.shader" t="Include" />
                  <e p="SunShaftsComposite.shader" t="Include" />
                  <e p="Tonemapper.shader" t="Include" />
                  <e p="TwirlEffect.shader" t="Include" />
                  <e p="VignettingShader.shader" t="Include" />
                  <e p="VortexEffect.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Environment" t="Include">
              <e p="Water" t="Include">
                <e p="Water" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Displace.cs" t="Include" />
                    <e p="GerstnerDisplace.cs" t="Include" />
                    <e p="MeshContainer.cs" t="Include" />
                    <e p="PlanarReflection.cs" t="Include" />
                    <e p="SpecularLighting.cs" t="Include" />
                    <e p="Water.cs" t="Include" />
                    <e p="WaterBase.cs" t="Include" />
                    <e p="WaterTile.cs" t="Include" />
                  </e>
                  <e p="Shaders" t="Include">
                    <e p="FXWaterPro.shader" t="Include" />
                  </e>
                </e>
                <e p="Water4" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="FXWater4Advanced.shader" t="Include" />
                    <e p="FXWater4Simple.shader" t="Include" />
                    <e p="WaterInclude.cginc" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Water (Basic)" t="Include">
                <e p="Scripts" t="Include">
                  <e p="WaterBasic.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="FXWaterBasic.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Utility" t="Include">
              <e p="FPSCounter.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="CannonProjectile.cs" t="Include" />
          <e p="CannonTower.cs" t="Include" />
          <e p="GuidedProjectile.cs" t="Include" />
          <e p="Monster.cs" t="Include" />
          <e p="SimpleTower.cs" t="Include" />
          <e p="Spawner.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="TestJobDeveloperUnity.sln" t="IncludeFlat" />
    </e>
  </component>
</project>